@use 'global' as *;

.voice-cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: rem(40);
	@include mq("md") {
		grid-template-columns: repeat(2, 1fr);
	}
}

// .voice-cards__item {
// 	margin: 0 auto;
// 	max-width: rem(345);
// 	width: 100%;

// 	@include mq("md") {
// 		max-width: rem(520);
// 	}
// }
